# ecclesia-sms-api

./: .gitignore  pom.xml
src/main/java/com/ayitech/ecclesiasms/: EcclesiasmsApplication.java
src/main/java/com/ayitech/ecclesiasms/config/: AsyncConfig.java  AwsConfig.java
src/main/java/com/ayitech/ecclesiasms/model/: UserData.java
src/main/java/com/ayitech/ecclesiasms/repository/: UserDataRepository.java
src/main/java/com/ayitech/ecclesiasms/service/: UserDataServiceImpl.java
src/main/resources/: application.yml
src/test/java/com/ayitech/ecclesiasms/: EcclesiasmsApplicationTests.java
